<form></form><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diccionario Jurídico </title>
	<link rel="stylesheet" href="DerechoInf-20200509T040306Z-001/DerechoInf/docs/4.0/examples/principal/index.html">
	<style type="text/css">
	body {
    body background="imagenes/fondo.jpg"
		</body>
    
    background-size: cover;
    body,td,th {
    font-size: 1000px;
    background-image: url(imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-color: #F8CD16;
}
    body,td,th {
    font-size: 18px;
}
    </style>
	<link href="imagenes/fondo.jpg.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#F8FFFD">
	
          <a class="dropdown-item" href="index.html">Acceder al diccionario</a>
<figure>
<table width="118%" height="37" border="0">
      <tbody>
        <tr>
          <td height="33"><img src="imagenes/fondo-marrón-liso-de-la-piedra-arenisca-131669684.jpg" width="1529" height="35" alt=""/></td>
        </tr>
      </tbody>
    </table>
<table width="121%" height="286" border="0">
  <tbody>
    <tr>
      <td width="19%" height="282"><img src="imagenes/Captura.PNG" width="360" height="280" alt=""/></td>
      <td width="81%"><img src="imagenes/1.PNG" width="1118" height="270" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="88%" height="421" border="0">
  <tbody>
    <tr>
      <td width="35%"><strong><em><u><img src="imagenes/maso.jpg" width="574" height="538" alt=""/></u></em></strong></td>
      <td width="65%"><table width="89%" height="498" border="2" align="center">
        <tbody>
          <tr>
            <td>              <ul>
                <blockquote>
                  <h2><strong><em><u>Diccionario Jurídico</u></em></strong></h2>
                </blockquote>
              </ul>
              <p><em>Un <strong>diccionario de derecho es un diccionario diseñado y compilado para proporcionar información sobre los términos utilizados en el campo del derecho.</strong></em></p>
              <p><strong align="justify"><em>Esta sección puede resultar útil no solo a los operadores jurídicos sino especialmente al ciudadano de a pie. Entre los colectivos que pueden beneficiarse con nuestro Diccionario Jurídico se encuentran: abogados, jueces y magistrados, fiscales, notarios, registradores, procuradores de los tribunales, profesores universitarios, investigadores jurídicos, policías, militares, periodistas, traductores jurídicos y estudiantes.</em></strong></p>
              <p><strong align="justify"><em>Esta sección puede ayudar a comprender mejor el Derecho al ciudadano de a pie, consumidores y usuarios, empresarios y emprendedores, funcionarios públicos, trabajadores por cuenta ajena de cualquier sector, jubilados, desempleados, etc</em></strong><em>.</em></p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" height="38" border="0">
  <tbody>
    <tr>
      <td><img src="imagenes/fondo-marrón-liso-de-la-piedra-arenisca-131669684.jpg" width="1463" height="32" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
      </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
