<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buscador-interno</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    
</head>
<body>
<header>
  <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="#">Derecho:Proviene del latín directum, que significa lo que está conforme a la regla. Es decir, lo que debe ser, lo correcto o lo que esta normado. Es un conjunto de normas que permiten resolver los conflictos en el seno de una sociedad. </a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Legislacion u ordenamiento juridico:El conjunto de normas jurídicas que son creadas en un ordenamiento juridico de un pais, con el fin de arreglar conductas y/o actos.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Division del Derecho: Esta dividido en dos grandes grupos, que sirven para facilitar la comprension y de este modo saber que sujetos intervienen en los conflictos puedan ser resueltos; Derecho publico y Derecho Privado.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Derecho publico:Estudia el ordenamiento juridico de los vinculos entre los particulares y el poder publico y sus organismos.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Ramas del Derecho Público	Derecho Laboral, Derecho Penal, Derecho Tributario y Derecho Constitucional.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Derecho Privado:Se encarga de los asuntos y/o conflictos entre particulares sin intervencion directa del Estado.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Ramas del Derecho Privado:Derecho Civil, Derecho Mercantil y Derecho Bancario.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Derecho Informatico	:Es amplio y de constante desarrollo, ya que estan las leyes del derecho y la proteccion de la informatica desarrollandose mutuamente.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Derecho Positivo:Es aquel al que el estado le ha dado fuerza obligatoria, conjunto de normas que fueron creadas por una institución que tiene dicha facultad.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Derecho vigente:El que tiene fuerza obligatoria en la actualidad no ha sido derrocado, es un conjunto de normas que son aplicables en la actualidad.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">TIC:Son la tecnologías de la información y la comunicación, son recursos, herramientas y programas que se utilizan para procesar, administrar y compartir la información.</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">Hardware:Se refiere a las partes físicas tangibles de un sistema informático.</a></td>
                    </tr>
					<td><a href="#">Software:Soporte lógico de un sistema informático que comprende el conjunto de los componentes lógicos necesarios que hacen posible la realización de tareas específicas.</a></td>
					
					</tr>
					<td><a href="#">Decreto numero 47-2008:	Regula lo relacionado  con las actividades electrónicas.</a></td>
					
			</tr>
					<td><a href="#">Decreto numero 57-2008:Establece la protección de datos personales, delitos o infracciones que se puedan cometer.</a></td>
		</tr>
					<td><a href="#">Decreto numero 17-73(Código penal)	Se tipifican los datos informáticos</a></td>
	   
	   </tr>
					<td><a href="#">Decreto numero 51-92 (Código procesal penal):Se incorpora el uso de video conferencias para lo cual se utiliza la plataforma internet</a></td>
	   
	</tr>
					<td><a href="#">Decreto numero 94-961:Ley de telecomunicaciones</a></td>
	   </tr>
					<td><a href="#">Informatica Juridica:Es una rama, subdivisión o aplicación de la informática que tiene como objetivo utilizar todos los campos o fines del Derecho.</a></td>
	   
</tr>
					<td><a href="#">Tipos de Informatica Jurídica:Informática jurídica de gestión,  Informáatica jurídica documental e Informática jurídica decisional.</a></td>
	   
</tr>
<<<<<<< HEAD
<td><a href="#">Datos personales:Los relativos a cualquier información concerniente a personas naturales identificadas o identificables.</a></td>
	   
</tr>
<td><a href="#">Hábeas data:Es la garantía que tiene toda persona de ejercer el derecho para conocer lo que de ella conste en archivos, fichas, registros o cualquier otra forma de registros públicos, y la finalidad a que se dedica estainformación, así como a su protección, corrección, rectificación o actualización. Los datos impersonales no identificables, como aquellos de carácter demográfico recolectados para mantener estadísticas, no se sujetan al régimen de hábeas data o protección de datos personales de la presente ley.</a></td>
	   
</tr>
<td><a href="#">Información confidencial:Es toda información en poder de los sujetos obligados que por mandato constitucional, o disposición expresa de una ley tenga acceso restringido, o haya sido entregada por personas individuales o jurídicas bajo garantía de confidencialidad.
</a></td>
	   
</tr>
<td><a href="#">Información pública:Es la información en poder de los sujetos obligados contenida en los expedientes, reportes, estudios, actas, resoluciones, oficios, correspondencia, acuerdos, directivas, directrices, circulares, contratos, convenios, instructivos, notas, memorandos, estadísticas o bien, cualquier otro registro que documente el ejercicio de las facultades o la actividad de los sujetos obligados y sus servidores públicos, sin importar su fuente o fecha de elaboración. Los documentos podrán estar en cualquier medio sea escrito, impreso, sonoro, visual, electrónico, informático u holográfico y que no sea confidencial ni estar clasificado como temporalmente reservado</a></td>
	   
</tr>
<td><a href="#">Máxima publicidad:Es el principio de que toda información en posesión de cualquier sujeto obligado, es pública. No podrá ser reservada ni limitada sino por disposición constitucional o legal.</a></td>
	   
</tr>
<td><a href="#">Sujeto activo:Es toda persona individual o jurídica, pública o privada, que tiene derecho a solicitar, tener acceso y obtener la información pública que hubiere solicitado conforme lo establecido en esta ley.</a></td>
	   
</tr>
<td><a href="#">Sujetos obligados:Es toda persona individual o jurídica, pública o privada, nacional o internacional de cualquier naturaleza, institución o entidad del Estado, organismo, órgano, entidad, dependencia, institución y cualquier otro que maneje, administre o está obligado a proporcionar la información pública que se le solicite.</a></td>
	   
</tr>
<td><a href="#">Información:Es un conjunto organizado de datos procesados, que constituyen un mensaje que cambia el estado de conocimiento del sujeto o sistema que recibe dicho mensaje.</a></td>
	   </tr>

<td><a href="#">Informática:Es la ciencia del tratamiento lógico y automático de la información.</a></td>
	   </tr>
<td><a href="#">Transparentar la Gestión Publica:Como parte de la aceptación de este derecho, sobre todo en las legislaciones más recientes, es importante establecer dentro de su contenido un apartado en el cual se establezca instrumentos de difusión y generación de una cultura de transparencia.</a>
</td>
<td><a href="#">PRINCIPIO DE PUBLICIDAD:Esta máxima implica que todo sujeto obligado ponga a disposición de toda persona la información que tiene en su posesión. Sin embargo, no se puede determinar de manera unilateral una redacción precisa o los elementos que conforman este indicador, por tal motivo se busca dentro del análisis de este estudio, que las diversas leyes del mundo hagan una mención clara y precisa del mismo.</a></td>
	   </tr>


<td><a href="#">Comercio Electrónico:La Asociación de Usuarios de Internet de España DEFINE al Comercio Electrónico como “Cualquier forma de transacción o intercambio de información comercial basada en la transmisión de datos sobre redes de comunicación.</a></td>
</tr>


<td><a href="#">Gobierno Electrónico:El G2C, gobierno electrónico o egovernment por su término en inglés, se define como el conjunto de actividades y servicios públicos que prestan los entes del Estado a través del uso de Tecnologías de la Información y Comunicaciones con el objeto de optimizar los servicios o procedimientos por medios digitales.</a></td>

</tr>


<td><a href="#">Principio de Reuniones Abiertas:Se denomina documento electrónico, documento digital, documento informático; en la legislación nacional y en algunos casos la internacional, se conceptualiza como mensaje de datos, además de considerar la definición de comunicaciones; todos los conceptos se utilizan de una manera uniforme, aunque algunos autores han encontrado diferencias, pero sigue siendo el concepto documento electrónico el más utilizado.</a></td>

</tr>


<td><a href="#">Firma Electrónica:La firma electrónica se define como “un bloque de caracteres que acompaña a un documento (o fichero) acreditando quien es su autor (autenticación) y que no ha existido ninguna manipulación posterior de los datos (integridad). Para firmar un documento digital, su autor utiliza su propia clave secreta (sistema criptográfico asimétrico), a la que sólo él tiene acceso, lo que impide que pueda después negar su autoría (no revocación o no repudio).</a></td>

</tr>


<td><a href="#">Receptor(como elemento de la firma electronia):El receptor o destinatario es “la parte designada por el iniciador para recibir la comunicación electrónica, pero que no está actuando a título de intermediario con respecto a esa comunicación electrónic.”</a></td>

</tr>


<td><a href="#">Emisor(como elemento de la firma electronia):El emisor es definido como iniciador siendo “toda parte que haya actuado por su cuenta o en cuyo nombre se haya actuado para enviar o generar una comunicación electrónica antes de ser archivada, si ese es el caso, pero que no haya actuado a título de intermediario con respecto a esa comunicación electrónica</a></td>

</tr>


<td><a href="#">Firma Electrónica Simple:La LRCFE define a la firma electrónica (simple) como “Los datos en forma electrónica consignados en una comunicación electrónica, o adjuntados o lógicamente asociados al mismo, que pueden ser utilizados para identificar al firmante con relación a la comunicación electrónica e indicar que el firmante aprueba la información recogida en la comunicación electrónica.”</a></td>

</tr>


<td><a href="#">Firma Electrónica Avanzada:la firma electrónica avanzada condicionada a los requisitos siguientes: “Estar vinculada al firmante de manera única, permitir la identificación del firmante, haber sido creada utilizando los medios que el firmante puede mantener bajo su exclusivo control y estar vinculada a los datos a que se refiere, de modo que cualquier cambio ulterior de los mismos sea detectable.</a></td>
</tr>


<td><a href="#">Delitos Informaticos:Delito informático  son las acciones prohibidas por la ley cometidas en contra de uno o varios de los elementos que integran un sistema de información, o los derechos que se deriven (protección de datos, intimidad o privacidad, derechos de autor) a través del uso de equipo tecnológico.</a></td>

</tr>


<td><a href="#">Hacker:Un hacker es el sujeto que utiliza su conocimiento en materia informática ingresando sin autorización a los sistemas informáticos. El término proviene del uso del vocablo del idioma inglés hack que traducido significa cortar, tajar, hachazo. La acción de cortar los niveles de seguridad de un sistema informático se denomina hacking.</a></td>

</tr>


<td><a href="#">Cracker:El cracker es el sujeto que utilizando sus altos niveles de conocimiento en materia informática ingresa sin autorización a los sistemas informáticos con la finalidad de causar un daño o apoderarse de los recursos del sistema o de la información contenida.</a></td>

</tr>


<td><a href="#">Información pública:informacion publica  que proporcionan las diferentes entidades del estado como expedientes, reportes , actas, oficios , etc. Toda persona tiene que acceso a ella al menos que sea clasificada como confidencial por eso nosotros tenemos derecho al acceso de esa información publica sin ninguna denegación.</a></td>

</tr>


<td><a href="#">Información Privada:La información privada es aquella que se el estado relata que no se puede divulgar ya que por alguna razón es confidencial  como por ejemplo los documentos de transacciones , algunos datos personales ,contraseñas.</a></td>

</tr>


<td><a href="#">Proveedor de Servicios de Certuficación:Es la persona jurídica, pública o privada, de origen nacional o extranjero, que previa solicitud al Registro de Prestadores de Servicios de Certificación del Ministerio de Economía, cuenta con la capacidad y con los elementos técnicos para la generación de firmas electrónicas avanzadas, la emisión de certificados sobre su autenticidad y la conservación de mensajes de datos para que cuenten con las acreditaciones necesarias por los órganos o entidades correspondientes, según la normativa vigente.</a></td>

</tr>


<td><a href="#">Principio de Reuniones Abiertas:Regula que la justificación del derecho a la información se aplica, en principio, no sólo a la información en forma registrada, sino también a las sesiones de las entidades públicas. En otras palabras, no debe marcar mucha diferencia si la información en cuestión se transmite mediante un registro permanente u oralmente durante una reunión.</a></td>

</tr>


<td><a href="#">Firma:Una firma es cuanto a la forma o procedimiento de creación (manuscrita, mecánica y electrónica)</a></td>
</tr>


<td><a href="#">Seguridad Nacional:Son todos aquellos asuntos que son parte de la política del Estado para preservar la
integridad física de la nación y de su territorio a fin de proteger todos los elementos que conforman el Estado
de cualquier agresión producida por grupos extranjeros o nacionales beligerantes, y aquellos que se refieren
a la sobrevivencia del Estado-Nación frente a otros Estados.</a></td>
</tr>
                    <td><a href="#">Informática jurídica documental: Almacenamiento y recuperación de textos jurídicos.</a></td>
	   
</tr>
                    <td><a href="#">Informática jurídica de control: Desarrollo de actividades jurídico-adjetivas</a></td>
	   
</tr>
                    <td><a href="#">Sistemas expertos legales o información jurídica documental: Apoyo en la decisión, educación, investigación, redacción, y previsión del derecho.</a></td>
	   
</tr>
                    <td><a href="#">Informática jurídica de gestión: El desarrollo de programas de ordenador para facilitar y optimizar el trabajo del jurista, alcanza también a la administración pública, y en algunos casos se desarrolla una plataforma específica para la administración de los expedientes.</a></td>
	   
</tr>
                    <td><a href="#">Informática jurídica documental: Consiste en el tratamiento automatizado de las fuentes de conocimiento jurídico, a través de los sistemas de documentación legislativa, jurisprudencial doctrinal.</a></td>
	   
</tr>
                    <td><a href="#">Informática jurídica decisional: Consiste en el empleo de ordenadores como ayuda para la toma de decisiones de carácter jurídico. </a></td>
	   
</tr>
                    <td><a href="#">AC: Autoridad Competente.</a></td>
	   
</tr>
                    <td><a href="#">CADH: Convención Americana sobre Derechos Humanos</a></td>
	   
</tr>
                    <td><a href="#">CIAGS: Carta Internacional Americana de Garanơ as Sociales</a></td>
	   
</tr>
                    <td><a href="#">CICDCM: Convención Interamericana sobre la Concesión de los Derechos Civiles a la Mujer.</a></td>
	   
</tr>
                    <td><a href="#">CIEDR: Convención Internacional sobre la Eliminación de todas las formas de Discriminación Racial.</a></td>
	   
</tr>
                    <td><a href="#">CIETFDPD: Convención Interamericana para la Eliminación de Todas las Formas de Discriminación Contra las Personas con Discapacidad.</a></td>
	   
</tr>
                    <td><a href="#">CIPDTMF: Convención Internacional sobre La Protección de los Derechos de Todos los Trabajadores Migrantes y de sus Familiares.</a></td>
	   
</tr>
                    <td><a href="#">COIT: Convenios de la Organización Internacional del Trabajo. </a></td>
	   
</tr>
                    <td><a href="#">CPCM: Código Procesal Civil y Mercantil</a></td>
	   
</tr>
                    <td><a href="#">CPRG: Constitución Política de la República de Guatemala</a></td>
	   
</tr>
                    <td><a href="#">DADDH: Declaración Americana sobre los Derechos y Deberes del Hombre</a></td>
	   
</tr>
                    <td><a href="#">DGE: Dirección General de Estadística.</a></td>
	   
</tr>
                    <td><a href="#">DOIT: Declaración de la OIT sobre los Principios y Derechos Fundamentales en el Trabajo de 1998.</a></td>
	   
</tr>
                    <td><a href="#">DUDH: Declaración Universal de Derechos Humanos: De la Organización de las Naciones Unidas. Adoptada y proclamada por la Asamblea General en su resolución 217 A (111), del 10 de diciembre de 1948. </a></td>
	   
</tr>
                    <td><a href="#">IGT: Inspección General de Trabajo.</a></td>
	   
</tr>
                    <td><a href="#">IVS: Invalidez Vejez y Sobrevivencia</a></td>
	   
</tr>
                    <td><a href="#">JMBG: Junta Monetaria del Banco de Guatemala. </a></td>
	   
</tr>
                    <td><a href="#">JTPS: Juzgados de Trabajo y Previsión Social. </a></td>
	   
</tr>
                    <td><a href="#">LOJ: Ley del Organismo Judicial</a></td>
	   
</tr>
                    <td><a href="#">LSM: Ley de Servicio Municipal (Decreto 1-87 del Congreso de la República).</a></td>
	   
</tr>
                    <td><a href="#">LSC: Ley de Servicio Civil del Organismo Ejecutivo (Decreto 1748 del Congreso de la República</a></td>
	   
</tr>
                    <td><a href="#">LSCOJ: Ley de Servicio Civil del Organismo Judicial (Decreto 48- 99 del Congreso de la República) Código del Trabajo de Guatemala.</a></td>
	   
</tr>
                    <td><a href="#">LSCOL: Ley de Servicio Civil del Organismo Legislativo (Decreto 44-86 del Congreso de la República).</a></td>
	   
</tr>
                    <td><a href="#">LSRHTE: Ley de Sindicalización y Regulación de la Huelga de los Trabajadores del Estado y su Reforma (Decreto 71-86 del Congreso de la República).</a></td>
	   
</tr>
                    <td><a href="#">MTPS: Ministerio de Trabajo y Previsión Social.</a></td>
	   
</tr>
                    <td><a href="#">PCADH: Protocolo Adicional a la Convención Americana sobre Derechos Humanos Relativo a los Derechos Económicos, Sociales y Culturales (Protocolo de San Salvador). Decreto del Congreso número 127-96, del 27 de noviembre de 1996. Ratificación: 30 de mayo del 2000. Fecha de depósito: 5 de octubre del 2000 – OEA. Fecha de publicación: 11 de octubre de 2001.</a></td>
	   
</tr>
                    <td><a href="#">PIDCP: Pacto Internacional de Derechos Civiles y Políticos: Decreto del Congreso número 9-92, del 19 de febrero de 1992. Fecha de adhesión: 1 de mayo de 1992. Fecha de depósito: 16 de marzo de 1992 - ONU. Fecha de publicación: 11 de septiembre de 1992.</a></td>
	   
</tr>
                    <td><a href="#">PIDESC: Pacto Internacional de Derechos Económicos, Sociales y Culturales. Organización de las Naciones Unidas. Adoptada y proclamada por la Asamblea General en su resolución 2200 A (XXI), de 16 de diciembre de 1966. Decreto del Congreso número 69-97, del 30 de septiembre de 1987. Fecha de adhesión 6 de abril de 1988. Fecha de depósito: 19 de mayo de 1988 – ONU y fecha de publicación 8 de agosto de 1988.</a></td>
	   
</tr>
                    <td><a href="#">SAJ: Sala de Apelaciones Jurisdiccional. SCATPS: Sala de la Corte de Apelaciones de Trabajo y Previsión Social. TA: Tribunales de Arbitraje. TC: Tribunales de Conciliación. TCA: Tribunales de Conciliación y Arbitraje. TTPS: Tribunales de Trabajo y Previsión Social.</a></td>
	   
</tr>
                    <td><a href="#">Artículo 10: El presente Código regula los derechos y obligaciones de patronos y trabajadores, con ocasión del trabajo, y crea instituciones para resolver sus conflictos</a></td>
	   
</tr>
                    <td><a href="#">Artículo 20: Patrono es toda persona individual o jurídica que utiliza los servicios de uno o más trabajadores, en virtud de un contrato o relación de trabajo.</a></td>
	   
</tr>
                    <td><a href="#">Artículo 30: Trabajador es toda persona individual que presta a un patrono sus servicios materiales, intelectuales o de ambos géneros, en virtud de un contrato o relación de trabajo.</a></td>
	   
</tr>
                    <td><a href="#">Artículo 40: Representantes del patrono son las personas individuales que ejercen a nombre de éste funciones de dirección o de administración, tales como gerentes, directores, administradores, reclutadores y todas las que estén legítimamente autorizadas por aquél.</a></td>
	   
</tr>
                    <td><a href="#">Artículo 50: Intermediario es toda persona que contrata en nombre propio los servicios de uno o más trabajadores para que ejecuten algún trabajo en beneficio de un patrono.</a></td>
	   
</tr>
                    <td><a href="#">Artículo 60: Sólo mediante resolución de autoridad competente basada en ley, dictada por motivo de orden público o de interés nacional, podrá limitarse a una persona su derecho al trabajo. Como consecuencia, ninguno podrá impedir a otro que se dedique a la profesión o actividad lícita que le plazca.</a></td>
	   
</tr>
                    <td><a href="#">Derecho Laboral: Su finalidad primordial es compensar la desigualdad económica, entre el trabajador y el patrono, otorgándole al trabajador, una protección jurídica preferente.</a></td>
	   
</tr>
                    <td><a href="#">Principios que inspiran al derecho laboral: Principio de TUTELARIDAD O PROTECTORIO, Principio de DERECHOS MINIMOS, Principio de IRRENUNCIABILIDAD, Principio de SUPERACIÒN DE LOS DERECHOS MINIMOS, Principio de IMPERATIVIDAD, Principio CONCILIATORIO, Principio de INDUBIO PRO OPERARIO.</a></td>
	   
</tr>
                    <td><a href="#">Irrenunciabilidad: Consiste en la prohibición que imponen las leyes de trabajo de renunciar a todos los beneficios y garantías por tratarse de normas imperativas, aún en contra de la voluntad de los particulares.</a></td>
	   
</tr>
                    <td><a href="#">Democrático: Este principio se orienta a obtener la dignificación tanto económica como moral de los trabajadores, reivindicando todos los derechos de los trabajadores frente a los patronos buscando así la armonía social</a></td>
	   
</tr>
                    <td><a href="#">Conciliatorio (5to considerando y Art. 103 de la CPRG): Este principio implica que dentro de una relación jurídica laboral las dos partes de la relación, sacrifiquen parte de sus intereses para llegar a un arreglo, en un diferendo determinado, sin violar otros principios que favorecen a los trabajadores.</a></td>
	   
</tr>
                    <td><a href="#">Derecho Individual de Trabajo: Es el conjunto de principios, instituciones y normas que regulan la formación, modificación, suspensión y disolución de las relaciones individuales de trabajo y determinan las condiciones generales de prestaciones de los servicios</a></td>
	   
</tr>				 
                    <td><a href="#">Derecho Colectivo de Trabajo: Constituyen el conjunto de normas que regulan la formación y funcionamiento de las asociaciones profesionales de trabajadores y patronos (sindicatos), sus relaciones entre sí.</a></td>
	   
</tr>
                    <td><a href="#">Leyes Constitucionales: CPRG</a></td>
	   
</tr>
                    <td><a href="#">Leyes Internacionales: Convenios OIT (NIT)</a></td>
	   
</tr>
                    <td><a href="#">Leyes Ordinarias: Código de Trabajo, Otras Leyes (Bono 14, Aguinaldo, Día de la Madre, Día de la Secretaria, Bonificación Incentivo)</a></td>
	   
</tr>
                    <td><a href="#">Leyes Reglamentarias: Reglamento para la negociación, suscripción y denuncia de pactos colectivos, Reglamento para las votaciones sindicales, Reglamento para la inscripción, reconocimiento de personalidad jurídica y aprobación de estatutos de un Sindicato, Reglamento para contratar a menores de edad, Reglamento para contratar a extranjeros, Reglamento del período de lactancia.</a></td>
	   
</tr>
                    <td><a href="#">Leyes Profesionales: Pacto Colectivo de Condiciones de Trabajo, Contrato Colectivo de Condiciones de Trabajo, Reglamento Interior de Trabajo</a></td>
	   
</tr>
                    <td><a href="#">CONTRATO: es un acto mediante el cual se crea, modifica o extingue una relación jurídica entre una o más personas. </a></td>
	   
</tr>
                    <td><a href="#">Contrato Individual de Trabajo: es el vínculo econòmico-jurìdico mediante el que una persona (trabajador) queda obligada a prestar a otra (patrono), sus servicios personales o a ejecutarle una obra, personalmente, bajo la dependencia continuada.</a></td>
	   
</tr>
                    <td><a href="#">Subordinación: consiste en la voluntad de sujeción de una persona a seguir las instrucciones de otra dentro del contexto de los servicios pactados.</a></td>
	   
</tr>
                    <td><a href="#">Salario (Art. 88CDT): Salario o sueldo es la retribución que el patrono debe pagar al trabajador en virtud del cumplimiento del contrato de trabajo o de la relación laboral.</a></td>
	   
</tr>
                    <td><a href="#">Suspensión de los contratos de trabajo: hay suspensión de los contratos de trabajo cuando una o las dos partes que forma la relación laboral deja o dejan de cumplir parcial o totalmente durante un tiempo, alguna de sus respectivas obligaciones fundamentales (prestación de trabajo y pago del salario)</a></td>
	   
</tr>
                    <td><a href="#">Individual parcial: Cuando una misma causa afecta a  la mayoría o la totalidad de las relaciones de  trabajo vigentes en  una empresa.</a></td>
	   
</tr>
                    <td><a href="#">Individual total: cuando afecta a las dos partes en la relación laboral, por lo que las dos partes dejan de cumplir sus obligaciones fundamentales.</a></td>
	   
</tr>
                    
>>>>>>> 036a8d50361d66ac3b2f2dd9bce9ce79fc85e7b4
<td><figure>Este es el contenido de la etiqueta Figure de diseño
					    <figcaption>
					      <table width="100%" border="0">
					        <tbody>
					          <tr>
					            <td>&nbsp;</td>
				              </tr>
				            </tbody>
				          </table>
				        Este es el texto de la etiqueta Figure de diseño</figcaption>
				      </figure>					    <a href="#"></a></td>
	   
					
                    
			

		
	   
		
		
					
					
					
					
					
                    
                </tbody>
          </table>
        </div>
    </div>
     <h3>
  <input type="search" id="input-search" placeholder="Buscar aqui">
  <img src="imagenes/buscar.png" width="92" height="35" alt=""/> Diccionario Juridico: Ingrese la palabra que desea buscar.</h3>
</header>

<p>
<script src="js/search.js"></script><img src="imagenes/derecho-foto.png" width="1439" height="511" alt=""/><img src="imagenes/fondo-marrón-liso-de-la-piedra-arenisca-131669684.jpg" width="1646" height="52" alt=""/></p>
<table width="113%" height="391" border="0">
  <tbody>
    <tr>
      <td height="219">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="101%" height="53" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<figure> </figure>

<map name="Map">
  <area shape="rect" coords="6,10,1266,392" href="#">
</map>
</body>
</html>